<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <link href="/pub/css/bootstrap.min.css" rel="stylesheet">
        <script src="/pub/js/bootstrap.bundle.min.js"></script>
        <script src="/pub/js/jquery.min.js"></script>

        <style>
        .version {
            font-size: 10pt;
            text-transform: none;
            color: rgb(200,100,100);
        }
        .title {
            position: absolute;
            left: 0.2em;
            top: 0.2em;
            padding: 0.4em;
            background: rgba(200,200,200,0.5);
            font-size: 14pt;
            text-transform: uppercase;
        }
        input[type="number"] {
            background: rgba(0,0,255,0.1)
        }
        .view-instances-link {
            font-size: 11pt;
            margin-top: 0.5em;
        }
        .text-field {
            color: rgb(150,70,70);
        }
        .integer-field,
        .int-field {
            font-weight: 900;
            color: rgb(70,70,150);
        }
        .bool-field {
            font-family: "Lucida Console", monospace;
            font-weight: 900;
            color: rgb(70,70,120);
        }
        .data-type-primitive {
            font-family: "Lucida Console", monospace;
            font-weight: 900;
            color: rgb(70,70,120);
        }
        .data-type-select {
            height: 2.5em;
            padding-left: .5em;
        }
        </style>
    </head>
    <body>
        <div class="title">somecms <span class="version">v0.1</span></div>
        <br>
        {{content | safe}}
        <script src="/pub/js/mvc.js"></script>
    </body>
</html>